"""Модуль лексикона для Telegram-бота.

Этот модуль содержит словарь команд и сообщений, используемых ботом для взаимодействия с пользователем.

Структура модуля:
- LEXICON_COMMANDS: Словарь, который связывает команды с их описанием.
- LEXICON: Словарь, который содержит различные сообщения, используемые ботом при взаимодействии с пользователем.
"""

LEXICON_COMMANDS: dict[str, str] = {
    "/start": "Основное меню",
    "/register": "Пройти регистрацию",
    '/enter_scores': 'Ввести баллы предмета',
    '/view_scores': 'Посмотреть баллы по предметам',
    '/cancel': "Отмена действий",
    '/help': 'Справка по работе бота'
}

LEXICON: dict[str, str] = { 
    'start_message': "Вы уже зарегистрированы. Используйте команду /start для входа.",
    'greeting': "\n Добавим баллы ? /enter_scores\n Посмотрим баллы? /view_scores",
        
    'start_reg':" ты можешь пройти регистрацию или войти в свой личный кабинет. Выбирай: ",
    "start_no_reg": ", мои шестеренки не нашли тебя в базе. Тебе нужно пройти регистрацию",
    
    'input_first_name': 'Пожалуйста, введите ваше имя: ',
    'input_last_name': 'Спасибо!\n\nА теперь введите вашу фамилию: ',
         
    'cancel': 'Отмена! \n\n'
             'Для дальнейшей работы, нажмите команду /start',
    
    'error_first_name': 'То, что вы отправили не похоже на имя\n\n'
             'Пожалуйста, введите Ваше имя\n\n'
             'Если вы хотите прервать заполнение анкеты - '
             'отправьте команду /cancel',
    "error_last_name":'То, что вы отправили не похоже на фамилию\n\n'
             'Пожалуйста, введите Вашу фамилию\n\n'
             'Если вы хотите прервать заполнение анкеты - '
             'отправьте команду /cancel',       
   
    
    'input_name_subject': "Напишите название предмета: ", 
    'input_points_subject': "Напишите количество баллов по ЕГЭ (цифрами): ", 
    
    'error_name_subject': 'То, что вы отправили не похоже на название предмета\n\n'
             'Пожалуйста, введите название предмета',
    'error_points_subject': 'То, что вы отправили не похоже на баллы по предмету ЕГЭ\n\n'
             'Пожалуйста, введите баллы по ЕГЭ от 0 до 100 (числами)',   
       
      
    'cancel_input_FSM':'Спасибо! Ваши данные сохранены!\n\n',        
                             
    'help': 'Этот бот создан для записи и отслеживания Ваших данных по баллам предметов ЕГЭ\n\n'
    'Для перехода в основное меню нажмите команду /start',      
       
    "echo_message_bot": "Простите, я еще учусь и не понимаю, что от меня требуется. "
    "Можете посмотреть мои способности по команде /help", 
    
    "not_subject": 'у вас нет данных по предметам'
    
}